<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorAccent" />
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp" />

            <corners android:radius="100px" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/colorPrimary"></solid>

            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp" />

            <corners android:radius="100px" />
        </shape>
    </item>
</selector>