<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomEditTextView">
        <attr name="drawableLeftCompat" format="reference"/>
        <attr name="drawableRightCompat" format="reference"/>
        <attr name="drawableTopCompat" format="reference"/>
        <attr name="drawableBottomCompat" format="reference"/>
    </declare-styleable>

    <declare-styleable name="CustomButtonView">
        <attr name="drawLeftCompat" format="reference"/>
        <attr name="drawRightCompat" format="reference"/>
        <attr name="drawTopCompat" format="reference"/>
        <attr name="drawBottomCompat" format="reference"/>
    </declare-styleable>
</resources>