<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="badge_text_size">10sp</dimen>
    <dimen name="activity_vertical_margin_extra">32dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">220dp</dimen>
    <dimen name="sh_label_margin">15dp</dimen>
    <dimen name="sh_row_margin">8dp</dimen>
    <dimen name="ch_text_size">16sp</dimen>
    <dimen name="ic_clear_margin">16dp</dimen>
</resources>
