<resources>
    <string name="app_name">App4onesdk</string>
    <string name="login_user_label">Usuario</string>
    <string name="login_pass_label">Contraseña</string>
    <string name="login_enter_label">Entrar</string>
    <string name="login_forgotten_password_label">Si ha olvidado su contraseña de acceso,</string>
    <string name="loading_dialog">Cargando…</string>
    <string name="server_error">Error en servidor</string>
    <string name="login_fields_are_mandatory">Los campos usuario y contraseña son obligatorios. Rellénelos para poder continuar</string>
    <string name="profile_selector_label">Selector de Perfil</string>
    <string name="select_profile">Seleccionar</string>
    <string name="no_selected_profiles">No hay perfiles disponibles</string>
    <string name="action_categories">Categorías</string>
    <string name="action_cart">Carrito de compra</string>
    <string name="available_points">Disponibles</string>
    <string name="obtained_points">Obtenidos</string>
    <string name="redeem_points">Redimidos</string>
    <string name="no_more_points_detail">No hay más detalle.</string>
    <string name="points_detail_title">Detalle de %s</string>
    <string name="web_view_title" />
    <string name="tree_points_label">" : "</string>
    <string name="copyright_label">© Copyright 2017 ThinkSmart S.A.</string>
    <string name="login_cp_current_password">Contraseña actual</string>
    <string name="login_cp_new_password_label">Nueva contraseña</string>
    <string name="login_cp_confirm_password_hint">Confirmar</string>
    <string name="login_cp_new_password_hint">Nueva</string>
    <string name="login_cp_change_password_button">Cambiar contraseña</string>
    <string name="profile_name">Nombre</string>
    <string name="profile_surname">Apellidos</string>
    <string name="profile_nif">NIF/NIE</string>
    <string name="profile_email">Email</string>
    <string name="profile_phone">Telf. móvil</string>
    <string name="data_assignment_send_button">Enviar</string>
    <string name="profile_info_change_password_button">Cambiar contraseña</string>
    <string name="profile_info_name">Nombre</string>
    <string name="profile_info_surname">Apellidos</string>
    <string name="profile_info_nif">NIF/NIE</string>
    <string name="profile_info_birth_date">Fecha de nacimiento</string>
    <string name="profile_cs_current_password">Contraseña actual</string>
    <string name="profile_cs_new_passoword">Contraseña nueva</string>
    <string name="profile_cs_repeat_passoword">Repetir contraseña</string>
    <string name="profile_cs_save_password_button">Guardar contraseña</string>
    <string name="navigation_drawer_open">Abrir navigation drawer</string>
    <string name="navigation_drawer_close">Cerrar navigation drawer</string>
    <string name="panel_ranking">Ranking</string>
    <string name="panel_messages_icon">Mensajería</string>
    <string name="panel_survey">Encuesta</string>
    <string name="panel_recognition">Reconocimiento</string>
    <string name="panel_wall">Muro</string>
    <string name="panel_suggestions">Sugerencias</string>
    <string name="panel_notifications_icon">Notificaciones</string>
    <string name="close_session">Cerrar sesión</string>
    <string name="default_points_suffix">"ptos."</string>
    <string name="default_points_separator">.</string>
    <string name="cp_fields_are_mandatory">Todos los campos son obligatorios. Rellénelos para poder continuar</string>
    <string name="cp_confirm_password_not_correct">La contraseña nueva y la confirmación no coinciden. Corríjalo para poder continuar.</string>
    <string name="no_products_to_show">No hay productos que mostrar</string>
    <string name="action_search">Buscar</string>
    <string name="search_action_hint">Buscar…</string>
    <string name="default_selector_label">Selector</string>
    <string name="on_confluent_session_error">Su sesión ha caducado. Realice login de nuevo.</string>
    <string name="empty_cart">Cesta vacia</string>
    <string name="finish_purchase">Finalizar compra</string>
    <string name="selected_products">Productos seleccionados:</string>
    <string name="sh_email_label">Email</string>
    <string name="sh_cif_label">Cif</string>
    <string name="sh_zip_code_label">Código postal</string>
    <string name="sh_company_label">Compañía</string>
    <string name="sh_state_label">Provincia</string>
    <string name="sh_address_label">Dirección 1</string>
    <string name="sh_address2_label">Dirección 2</string>
    <string name="sh_city_label">Ciudad</string>
    <string name="sh_country_label">País</string>
    <string name="sh_phone_label">Teléfono</string>
    <string name="sh_modify_data_button">Modificar datos</string>
    <string name="cart_title">Tu carrito</string>
    <string name="confirm_shipment_title">Datos Envío</string>
    <string name="finish_purchase_title">Confirmación pedido</string>
    <string name="confirm_order">Confirmar pedido</string>
    <string name="order_successful_request_label">Tu pedido se ha gestionado correctamente.</string>
    <string name="overview_info">Muchas Gracias por confiar en nostros.\nEn breve recibirás tu pedido en la dirección indicada.</string>
    <string name="overview_points_label_1">Te quedan</string>
    <string name="overview_back_to_catalog_label">Volver al catálogo</string>
    <string name="confirm_shipment_label">Confirmar datos de envío</string>
    <string name="change_shipment_title">Modificar envío</string>
    <string name="csh_save_label_button">Guardar</string>
    <string name="profile_change_password_title">Cambiar contraseña</string>
    <string name="profile_info_title">Perfil</string>
    <string name="profile_info_email">Email</string>
    <string name="profile_info_phone">Telf. móvil</string>
    <string name="profile_password_successfully_changed">Contraseña cambiada correctamente.</string>
    <string name="current_and_new_password_are_equals">La contraseña actual y la nueva son iguales. Edítela para poder contiunuar.</string>
    <string name="new_password_and_repeated_pass_not_equals">El campo Contraseña nueva y Repetir cotnraseña no coinciden. Corríjalo para poder continuar.</string>
    <string name="cloasing_session">Cerrando sesión…</string>
    <string name="all_fields_are_mandatory">Todos los campos son obligatorios. Rellénelos para poder continuar.</string>
    <string name="profile_data_successfully_updated">Datos actualizados correctamente.</string>
    <string name="total">Total: </string>
    <string name="default_quantity_plural_suffix">unidades</string>
    <string name="default_quantity_singular_suffix">unidad</string>
    <string name="not_enough_points_to_redeem">No puedes redimir estos productos porque no tienes suficientes %s.</string>
    <string name="cancel">Cancelar</string>
    <string name="confirm">Confirmar</string>
    <string name="confirm_pass_to_redeem">Por favor, confirme de nuevo su contraseña:</string>
    <string name="successful_redemtion_msg">Su redención se ha completado correctamente.</string>
    <string name="cart_item_successfully_removed">Producto borrado correctamente.</string>
    <string name="catalog_spinner_all">Todos</string>
    <string name="catalog_spinner_news">Novedades</string>
    <string name="catalog_spinner_reachable">A mi alcance</string>
    <string name="shipment_fields_are_mandatory">El campo "%s" es obligatorio. Complete la información de envío para poder continuar.</string>
    <string name="bmw_shipment_fields_are_mandatory">El campo "%s" es obligatorio. Contacte con el administrador del programa para poder continuar.</string>
    <string name="remember_password_label">Recibirá un email con una contraseña provisional. Tendrá que hacer login para poder cambiarla.</string>
    <string name="remember_password_button">Recordar contraseña</string>
    <string name="remember_pass_no_user">Introduzca su nombre de usuario para poder continuar.</string>
    <string name="remember_pass_successfully_requested">Petición correctamente enviada. Compruebe su email para recuperar la contraseña temporal.</string>
    <string name="non_existing_user_error">El usuario introducido no existe. Compruebe que lo ha introducido correctamente e intentélo de nuevo.</string>
    <string name="catalog_title">Catálogo</string>
    <string name="home_title">Inicio</string>
    <string name="points_title">Puntos</string>
    <string name="categories_title">Categorías</string>
    <string name="categories_products_name">Productos</string>
    <string name="categories_products_description">Soy lo que buscas</string>
    <string name="categories_experiences_name">Experiencias</string>
    <string name="categories_experiences_description">No lo pienses más</string>
    <string name="categories_trips_name">Viajes</string>
    <string name="categories_trips_description">No lo pienses más</string>
    <string name="no_messages_to_show">No hay mensajes</string>
    <string name="messages_title">Mensajería</string>
    <string name="notifications_title">Notificaciones</string>
    <string name="no_notifications_to_show">No hay notificaciones</string>
    <string name="cm_addresses">Destinatario</string>
    <string name="cm_text">Texto</string>
    <string name="create_message_title">Nuevo mensaje</string>
    <string name="message_successfully_sent">Mensaje enviado correctamente.</string>
    <string name="ok">OK</string>
    <string name="address_spinner_title">Seleccionar</string>
    <string name="message_body_empty_error">Debe rellenar el cuerpo del mensaje para poder continuar</string>
    <string name="message_address_empty_error">Debe seleccionar un destinatario para poder continuar</string>
    <string name="address_spinner_close">Cerrar</string>
    <string name="press_back_again">Pulse de nuevo ATRÁS para salir</string>
    <string name="edit_profile_title">Editar perfil</string>
    <string name="cart_color_label">Color:</string>
    <string name="cart_ptos_ud">ptos/ud.</string>
    <string name="edit_profile_label">Editar perfil</string>
    <string name="product_added_to_cart">Producto añadido al carrito</string>
    <string name="product_removed_from_cart">Producto eliminado del carrito</string>
    <string name="data_assignment_title">Cesión de datos</string>
    <string name="new_password_doesnt_contains_lowercase_chars">La contraseña debe contener al menos 4 letras minúsculas. Corríjalo para continuar.</string>
    <string name="new_password_doesnt_contains_enough_chars">La contraseña debe contener al menos 6 caracteres. Corríjalo para continuar.</string>
    <string name="login_forgotten_password_link">pulse aquí</string>
    <string name="send_message_menu">Enviar mensaje</string>

    <string name="fingerprint_description">Confirmar huella dactilar para continuar</string>
    <string name="fingerprint_hint">Toque el sensor tactil</string>
    <string name="fingerprint_not_recognized">Huella no reconocida. Inténtelo de nuevo</string>
    <string name="fingerprint_success">Huella reconocida</string>
    <string name="ask_for_fingerprint_title">Identificación por huella dactilar</string>
    <string name="ask_for_fingerprint_text">¿Quieres activar la identificación por huella dactilar?\nCualquier usuario que tenga su huella dactilar registrada en este dispositivo podrá identificarse en esta cuenta.</string>
    <string name="ask_for_fingerprint_confirm">Sí, activar</string>
    <string name="ask_for_fingerprint_cancel">Ahora no</string>
    <string name="fingerprint_not_working">No se pudo inicializar el lector de huellas. Use la autenticación por contraseña</string>
    <string name="login_cp_go_back_button">Volver a Inicio de sesión</string>
    <string name="info">Información</string>
    <string name="delete_cart_item_info">Puede borrar un articulo deslizando el dedo sobre éste de derecha a izquierda</string>
    <string name="error_title_dialog">Error</string>
</resources>
